# GISPlatform

./: .gitignore  README.md  pom.xml
src/main/java/cc/wanshan/gis/: GISPlatformApplication.java
src/main/java/cc/wanshan/gis/common/annotation/: CurrentUser.java  LoginRequired.java  SystemLog.java
src/main/java/cc/wanshan/gis/common/constant/: CommonConstant.java  SecurityConstant.java
src/main/java/cc/wanshan/gis/common/constants/: Constant.java  SecurityConstant.java
src/main/java/cc/wanshan/gis/common/enums/: FieldEnum.java  FormatEnum.java  LogType.java  ResultCode.java
src/main/java/cc/wanshan/gis/common/exception/: BaseException.java  CustomAccessDeniedException.java  JWTInvalidTokenException.java  JwtExpiredTokenException.java
src/main/java/cc/wanshan/gis/common/factory/: AreaFactory.java  EmergencyFactory.java  PlotFactory.java
src/main/java/cc/wanshan/gis/common/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/cc/wanshan/gis/common/global/: CurrentUserMethodArgumentResolver.java  MyControllerAdvice.java
src/main/java/cc/wanshan/gis/common/handler/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  MyAccessDeniedHandler.java  SystemLogAspect.java
src/main/java/cc/wanshan/gis/common/interceptor/: AuthenticationInterceptor.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java
src/main/java/cc/wanshan/gis/common/pojo/: Result.java
src/main/java/cc/wanshan/gis/common/security/: AccessDecisionManagerImpl.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  JWTAuthenticationEntryPoint.java  JYPasswEncoder.java  MyAccessDeniedHandler.java
src/main/java/cc/wanshan/gis/common/vo/: Result.java
src/main/java/cc/wanshan/gis/config/: CurrentUserMethodArgumentResolver.java  ElasticSearchConfig.java  JYPasswEncoder.java  MyControllerAdvice.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cc/wanshan/gis/config/es/: ElasticSearchConfig.java
src/main/java/cc/wanshan/gis/config/properties/: GeoServerProperties.java  IgnoredUrlsProperties.java  PostgisProperties.java  TokenProperties.java
src/main/java/cc/wanshan/gis/config/redis/: RedisConfig.java
src/main/java/cc/wanshan/gis/config/swagger/: Swagger2Config.java
src/main/java/cc/wanshan/gis/config/web/: WebConfig.java  WebSecurityConfig.java
src/main/java/cc/wanshan/gis/controller/ProjTransform/: ProjTransformController.java
src/main/java/cc/wanshan/gis/controller/authorize/: AuthorController.java  RoleController.java  SecurityController.java  UserController.java  UserPropsController.java
src/main/java/cc/wanshan/gis/controller/bus/: BusController.java
src/main/java/cc/wanshan/gis/controller/file/: FileController.java
src/main/java/cc/wanshan/gis/controller/geoserver/: StoreController.java  UserPropsController.java
src/main/java/cc/wanshan/gis/controller/layer/: FileController.java  LayerController.java  StoreController.java  StyleController.java  (+2 more)
src/main/java/cc/wanshan/gis/dao/: AuthorityDao.java  AuthorityRoleDao.java  FirstClassificationDao.java  LayerDao.java  LineStringDao.java  NanJingLines2Dao.java  NanJingStationsDao.java  PointDao.java  PolygonDao.java  RoleDao.java  RuleName.java  RuleNameDao.java  RuleValue.java  RuleValueDao.java  SecondClassificationDao.java  StationDao.java  StoreDao.java  StyleDao.java  TaskTemplateRepository.java  ThematicDao.java  ThematicUserDao.java  UserDao.java
src/main/java/cc/wanshan/gis/entity/: GeoServer.java  Geoserver.java  MyException.java  Postgis.java  Result.java
src/main/java/cc/wanshan/gis/utils/: CmdUtils.java  CommonUtils.java  CreateDBAndTable.java  DateUtils.java  FileReader.java  FileUtil.java  GeoServerUtils.java  GeoToolsUtils.java  GeometryCreator.java  GeoserverUtils.java  GeotoolsUtils.java  JDBCConnectUtils.java  JsonUtils.java  JwtTokenUtils.java  LanguageUtils.java  ResponseUtil.java  ResultUtil.java  ShpReader.java  TifReader.java  importDB2Es.java  publishData.java  test.java
src/main/java/cc/wanshan/gisdev/: GisDevApplication.java
src/main/java/cc/wanshan/gisdev/config/: JYPasswEncoder.java  MyControllerAdvice.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cc/wanshan/gisdev/dao/: AuthorityDao.java  EmergencyMapper.java  EmergencyRepository.java  LayerDao.java  RoleDao.java  StoreDao.java  TaskTemplateRepository.java  UserDao.java
src/main/java/cc/wanshan/gisdev/entity/: Geoserver.java  MyException.java  Postgis.java  Result.java
src/main/java/cc/wanshan/gisdev/filter/: CorsFilter.java  SecurityConfig.java  WebConfig.java  corsFilter.java
src/main/java/cc/wanshan/gisdev/utils/: CmdUtils.java  DateUtils.java  FileReader.java  FileUtil.java  GeometryCreator.java  GeoserverUtils.java  GeotoolsUtils.java  JDBCConnectUtils.java  JsonUtils.java  ResultUtil.java  ShpReader.java  TifReader.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  database.db  database.txt  elasticsearch.properties  generatorConfig.xml  log4j.properties  logback-boot.xml  rebel.xml
src/main/resources/Upload/: hanzhongshi.shp  hanzhongshi.shx
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  EmergencyMapper.xml  LogInfoMapper.xml  PlotPointMapper.xml  ProvinceMapper.xml  TownMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/test/java/cc/wanshan/gis/: BusTest.java  EmergencyControllerTest.java  FirstClass.java  GeoServerTest.java  GeoserverTest.java  LayerTest.java  PlotControllerTest.java  PointTest.java  RoleTest.java  RuleNameTest.java  RuleValueTest.java  SecondClass.java  ShapeTest.java  StoreTest.java  StyleTest.java  TaskTemplateControllerTest.java  ThematicTest.java  ThematicUserTest.java  UserTest.java
src/test/java/cc/wanshan/gisdev/: EmergencyControllerTest.java  GeoserverTest.java  PlotControllerTest.java  RoleTest.java  TaskTemplateControllerTest.java
(+445 files in other folders)
