## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关

#开启 Elasticsearch 仓库(默认值:true)
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.hostName=127.0.0.1
spring.data.elasticsearch.transport=9300

#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
